{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.32;Port=3306;User=root;Password=Mysql@1234;Database=schoolmanagement"

  },
  "Jwt": {
    "Key": "your_super_secret_key_here",
    "Issuer": "your_domain",
    "Audience": "your_domain"
  }
}
